<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ukraine</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
       <header>
            <div class="top_left">
                <nav class="navigation">
                    <img src="img/logo 1.png">
                    <div class="a">
                        <a target="_blank" href="#past">Минуле</a>
                        <a target="_blank" href="#nowadays">Сьогодення</a>
                        <a target="_blank" href="#future">Майбутнє</a>
                    </div>
                </nav>
                <div class="header">
                    <span class="big_1">Україна</span>
                    <span class="big_2">В мйбутньому</span>
                    <p>
                        Аналізуємо минуле, теперішнє та майбутнє
                        Формуємо образ нової успішної України. Досліджуємо формування 
                        менталітету, козацтво та розвиток технологій в одному проекті!
                    </p>
                    <a target="_blank" class="top_a" href="https://ukrainer.net/vidbudova/">Дізнатися більше</a>
                </div>
            </div>
            <img src="img/main photo.png" class="main_img">
       </header>
       <section class="section1" id="past">
           <p class="mental">Минуле</p>
           <h3>Формування ментальності українців</h3>
           <div class="mental_contain">
                <div class="people p1">
                    <div class="part1">
                        <img src="img/groud 1.png">
                        <span>Люди землі</span>
                        <p>
                            Ми - хлібороби. На СВОЇЙ землі господарюємо, сворюємо, дбаємо про оселю
                        </p>
                    </div>
                    <div class="part2">
                        <p>
                            Повністю
                        </p>
                        <a target="_blank" href="https://uahistory.co/book/ukraine-culture-history-textbook-palm-2013/4.php">
                            <img src="img/arrow 1.png">
                        </a>
                    </div>
                </div>
                <div class="people p2">
                    <div class="part1">
                        <img src="img/people 1.png">
                        <span>Громади</span>
                        <p>
                            Ми з покон-віків - громади, 
                            які включають об’єднання
                            індивідуальностей
                        </p>
                    </div>
                    <div class="part2">
                        <p>
                            Повністю
                        </p>
                        <a target="_blank" href="https://uahistory.co/book/ukraine-culture-history-textbook-palm-2013/4.php">
                            <img src="img/arrow 1.png">
                        </a>
                    </div>
                </div>
                <div class="people p3">
                    <div class="part1">
                        <img src="img/history 1.png">
                        <span>Історія</span>
                        <p>
                            Фольклор розповідає правду,
                            бо ми учасники, творці історії
                            та представляємо її, так як є
                        </p>
                    </div>
                    <div class="part2">
                        <p>
                            Повністю
                        </p>
                        <a target="_blank" href="https://uahistory.co/book/ukraine-culture-history-textbook-palm-2013/4.php">
                            <img src="img/arrow 1.png">
                        </a>
                    </div>
                </div>
                <div class="people p4">
                    <div class="part1">
                        <img src="img/music 1.png">
                        <span>Творчість</span>
                        <p>
                            У нас колядки, щедрівки, де 
                            возвеличують господаря,
                            господиню, урожай
                        </p>
                    </div>
                    <div class="part2">
                        <p>
                            Повністю
                        </p>
                        <a target="_blank" href="https://uahistory.co/book/ukraine-culture-history-textbook-palm-2013/4.php">
                            <img src="img/arrow 1.png">
                        </a>
                    </div>
                </div>
           </div>
       </section>
       <section class="section2">
           <div class="kozak">
               <h3>Українське козацтво-унікальне явище в історії</h3>
               <div class="kozak_contain">
                    <div class="kozak1">
                        <div class="kozak_part">
                            <h4>Козаки - це державність!</h4>
                            <p>Саме козаки були авторами та реалізато-
                                рами ідеї української держави та її легіти-
                                мації у міжнародній спільноті як незалежної
                                держави
                            </p>
                        </div>
                        <img class="img/kozak1.png" width="100"
                        height="124.07px">
                    </div>
                    <div class="kozak2">
                        <span class="bold_p">Цінності</span>
                        <p>
                            Відвага, вірність, здатність до
                            самопожертви, любов до
                            Батьківщини - такі характе-
                            ристики успадкував укра- 
                            їнський народ у козаків
                        </p>
                    </div>
                    <div class="kozak3">
                        <span class="bold_p">Відвага та безстрашність</span>
                        <p>
                            Турецький літописець Наїма
                            писав про запорожців: 
                            “Можна впевнено сказати, що
                            неможливо знайти на цілій
                            землі сміливіших людей, які так
                            мало б дбали про мвоє життя і
                            так мало боялися смерті”
                        </p>
                    </div>
               </div>
           </div>
           <a target="_blank" class="but_mria but_mria2" href="https://juliia1998.github.io/Cossack/#h3_text11">Читати більше</a>
       </section>
       <section class="section3">
           <h4 class="fly_span">Прагнення до неба</h4>
           <div class="mriya">
               <div class="mriya1">
                   <p>
                    Блакитне небо на прапорі України та жовте жито, ще одна ознака 
                    нашого прагнення думками відірватися від землі та полетіти в 
                    безкрайнє небо, вийти за межі простору.
                   </p>
                   <p>
                    Саме тому українці реалізовували прагнення вийти за межі за 
                    допомогою розвитку авіаконструкторських заводів.
                    
                    Підприємство "Антонов" створило гордість України, який став 
                    сиволом українського непереможного духу - "Мрію" - найбільший 
                    транспортний літак у світі.
                   </p>
                   <a target="_blank" class="but_mria but_mria1" href="https://romantelemuha.github.io/Mriya/">Читати більше</a>
               </div>
               <div class="mriya2">
                   <img src="img/mriya1.png">
               </div>
           </div>
       </section>
       <section class="section4" id="nowadays">
            <p class="now_p">Сьогодення: період трансформації</p>
            <h3>Хто ми сьогодні?</h3>
            <div class="nowadays">
                <div class="now now1">
                    <p>
                        Ми показуємо усьому світові
                        як говорити правду в очі та 
                        бути вірним своєму народу,
                        своєму вибору та стояти за 
                        нього - ми чесні з собою та
                        іншими, відважні та стоїмо 
                        один за одного
                    </p>
                </div>
                <div class="now now2">
                    <p>
                        Ми подаємо приклад всьому 
                        світові, як жити в умовах 
                        невизначеності, та ще й 
                        знаходимо в собі сили 
                        підказувати іншим, що робити 
                        для підтримки миру у всьому 
                        світі - ми креативні.
                    </p>
                </div>
                <div class="now now3">
                    <p>
                        Ми не піддаємось 
                        залякуванню та продовжуємо
                        маленькими кроками досягати
                        своєї мети - ми сильні духом, 
                        в нас є воля. Свобода - 
                        найбільша цінність для нас.
                    </p>
                </div>
                <div class="now now4">
                    <p>
                        Ми можемо жити без вказівок, 
                        та самоорганізовуватись, 
                        спираючись лише на 
                        гуманістичні, людські цінності 
                        - ми за мир у всьому світі, і ми
                        зможемо показати, як цього 
                        досягти.
                    </p>
                </div>
            </div>
       </section>
       <section class="section5">
           <p class="world_text">Продовжуємо жити, працювати та надихати весь світ!</p>
           <div class="world">
               <img src="img/gallery 1.png">
               <img src="img/gallery1 1.png">
               <img src="img/gallery2 1.png">
               <img src="img/gallery3 1.png">
               <img src="img/gallery4 1.png">
           </div>
       </section>
       <div class="zelensky">
           <p>
            "Вчора ми втратили, на жаль,
            нашу "Мрію". Але стару "Мрію". 
            А нову ми зараз будуємо. 
            Слава Україні!"
           </p>
           <img src="img/Зеленський.png">
       </div>
       <div class="digital">
           <p class="digital_caption">Діджиталізація в Україні</p>
           <p class="digital_p">
               В період трансформації Україна продовжує розквітати вже в новому, цифровому світі
           </p>
           <div class="digital_contain">
               <div class="dig dig1">
                   <img src="img/passport 1.png">
                   <p>
                        Україна першою у світі 
                        запустила юридично 
                        легалізовані цифрові паспорти
                   </p>
               </div>
               <div class="dig dig2">
                   <img src="img/diya 1.png">
                   <p>
                        На порталі "Дія" доступні онлайн 
                        вже понад 70 державних 
                        послуг, зокрема реєстарція ФОП
                   </p>
               </div>
               <div class="dig dig3">
                   <img src="img/mobpay 1.png">
                   <p>
                        Україна займає четверте місце 
                        у світі за частотою оплат 
                        мобільними пристроями
                   </p>
               </div>
               <div class="dig dig4">
                   <img src="img/wallet 1.png">
                   <p>
                        Україна легалізувала 
                        криптосектор і посідає 
                        четверте місце за кількістю 
                        користувачів криптовалютою
                   </p>
               </div>
               <div class="dig dig5">
                   <img src="img/artificial-intelligence 1.png">
                   <p>
                        Україна посідає перше місце у 
                        світі за внеском у науку та 
                        технології
                   </p>
               </div>
               <div class="dig dig6">
                   <img src="img/processor 1.png">
                   <p>
                        Україна займає перше місце 
                        серед східноєвропейських 
                        країн за ІТ-аутсорсингом та 
                        науково-дослідницькою 
                        роботою
                   </p>
               </div>
           </div>
       </div>
       <section class="section6" id="future">
            <p class="section6p section6p1">
                    Майбутнє
            </p>
            <p class="section6p section6p2">
                    Майбутнє України - це її люди!
            </p>
            <div class="ukrainians">
                    <div class="ukr ukr1">
                            <img src="img/pray 1.png">
                            <p>
                                    Україна зможе зформулювати свої 
                                    ціннісні орієнтири та транслювати їх на
                                    весь світ, а саме: Можливо все, навіть 
                                    те, у що ви не вірите! А вихід за рамки 
                                    самого себе - це більш гуманістично, 
                                    ніж постійно прагнути вийти за рамки 
                                    технологічного розвитку
                            </p>
                    </div>
                    <div class="ukr ukr2">
                            <img src="img/group 1.png">
                            <p>
                                    Українці, як нація, стають зразком 
                                    волевиявлення та прикладом побудови
                                    демократичних відносин не ”згори 
                                    донизу”, а “знизу догори”!
                            </p>
                    </div>
                    <div class="ukr ukr3">
                            <img src="img/volya 1.png">
                            <p>
                                    Україна стає найбільш популярним та 
                                    поширеним символом свободи, віри, 
                                    правди та сміливості у всьому світі. 
                                    Все буде Україна!
                            </p>
                    </div>
                    <div class="uk uk1">
                            <img src="img/rethink 1.png">
                            <p>
                                    Україна запрошує до першого в світі проекту колективної 
                                    відбудови країни, в якій будуть задіяні ініціативи різних країн 
                                    світу. Таким чином Україна дає можливість всьому світові 
                                    відчути, що таке колективна стратегія та транслює нову 
                                    етику відносин в світі
                            </p>
                    </div>
                    <div class="uk uk2">
                            <img src="img/rocket 1.png">
                            <p>
                                    Україна згадає про своє прагнення до неба та сонця, й 
                                    запропонує новий проект: щоб закінчити війни на Землі, 
                                    давайте будемо співпрацювати для нашого нового життя 
                                    в космосі
                            </p>
                    </div>
            </div>
            <p class="gallary2_p">
                Ми - нація вільних людей, які будують нову свою країну!
            </p>
            <div class="gallary2">
                <img src="img/people01 1.png">
                <img src="img/people03 1.png">
                <img src="img/people02 1.png">
                <img src="img/people04 1.png">
            </div>
            <div class="famous">
                <p class="famous_p">Українці про Україну</p>
                <div class="famous_contain">
                    <div class="scientests">
                        <img src="img/stecko 1.png">
                        <p>Україна – це вічність, не тільки сьогоднішня, 
                            але передусім майбутня й минула.
                            
                            Ярослав Стецько</p>
                    </div>
                    <div class="scientests">
                        <img src="img/vakarchuk 1.png">
                        <p>Незалежність підіймає на крилах. 
                            Відповідальність не дає ці крила спалити. 
                            Маючи і те, і інше, можна долетіти до мети!
                            Святослав Вакарчук</p>
                    </div>
                    <div class="scientests">
                        <img src="img/bagraniy 1.png">
                        <p>Ми є. Були. І будем ми! Й Вітчизна наша з нами.
                            Іван Багряний</p>
                    </div>
                    <div class="scientests">
                        <img src="img/bandera 1.png">
                        <p>Самостійну державу може здобути собі 
                            український народ тільки власною боротьбою
                            і трудом.
                            Степан Бандера</p>
                    </div>
                    <div class="scientests">
                        <img src="img/dovzhenko 1.png">
                        <p>Ми б'ємось за те, чому нема ціни в усьому 
                            світі, – за Батьківщину.
                            Олександр Довженко</p>
                    </div>
                    <div class="scientests">
                        <img src="img/oles 1.png">
                        <p>Я знаю вас, нащадки запорожців, Я вірю вам 
                            і низько б'ю чолом. Дивлюсь на вас і вірою 
                            займаюсь, І б'ю поламаним крилом.
                            Олександр Олесь</p>
                    </div>
                </div>
            </div>
            <footer>
                <p>2022, Телемуха Роман Святославович</p>
                <img src="img/ukraine 1.png">
            </footer>
        </section>
    </div>
</body>
</html>